user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    proxy_cache_path  /var/lib/nginx/proxy_cache  levels=1:2 keys_zone=proxy_cache:15m  max_size=1g;
    # proxy_cache one;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen 8989;
        location / {
            proxy_pass             http://wordpress:80;
            proxy_set_header       Host localhost:8989;
            proxy_cache            proxy_cache;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            # proxy_buffering        on;
            # access_log /var/log/nginx/access.log;
            # error_log  /var/log/nginx/error.log;
            # proxy_cache            STATIC;
        }
    }
}