input {
  tcp {
    port => {{ rsyslog_port }}
    type => syslog
  }
  udp {
    port => {{ rsyslog_port }}
    type => syslog
  }
}

output {
  # Example just to output to elasticsearch
  elasticsearch {
        cluster => {{ elasticsearch_cluster }} 
        hosts => ["{{ elasticsearch_host }}:{{ elasticsearch_port }}"]
    
  }

}