input {
  tcp {
    host => "{{ elasticsearch_host }}"
    port => {{ rsyslog_port }}
    codec => "json"
    type => "rsyslog"
  }
  udp {
    host => "{{ elasticsearch_host }}"
    port => {{ rsyslog_port }}
    codec => "json"
    type => "rsyslog"
  }
}

output {
  # Example just to output to elasticsearch
  elasticsearch {
        #cluster => "{{ elasticsearch_cluster }}" 
        hosts => ["{{ elasticsearch_host }}:{{ elasticsearch_port }}"]
    
  }

}